<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /*display: inline; use isso pra deixar a caixa inline*/
            
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;    sem shothand
            border-color: darkslategray;*/

            border: 10px solid darkslategray; /*com shorthand */

            /*padding-top: 10px;
            padding-right: 10px;    sem shorthand
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px; /*com shorthand  //  se tiver todas as mesmas dimencioes use apenas uma vez por exemplo so 1 vez 10px vai ser como se fosse 10px 10px 10px 10px*/

            /*margin-top: 20px;
            margin-right: 20px;     sem shorthand
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px auto 40px auto; /*com shorthand*/

            /*outline-width: 5px;
            outline-style: dashed;   sem shorthand
            outline-color: salmon;*/

            outline: 5px dashed salmon; /*com shorthand*/

        }

        a {
            /*display: inline-block;    <- use isso pra deixa inline e com propriedades de um block*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-levels, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>