<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Work+Sans:ital@1&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Inspiration', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Inspiration', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sunt ullam, voluptatibus repudiandae quidem nisi veritatis tempore quis labore debitis doloremque neque sapiente consectetur reprehenderit blanditiis ab ratione non! Amet?</p>
    <h2>Subtítulo</h2>
</body>
</html>
